# German translation of basewiki/ikiwiki/wikilink page for ikiwiki.
# Copyright © 2010, 2017 Sebastian Kuhnert <mail@sebastian-kuhnert.de>
# Redistribution and use in source and compiled forms, with or without
# modification, are permitted under any circumstances. No warranty.
msgid ""
msgstr ""
"POT-Creation-Date: 2010-07-18 22:29+0000\n"
"PO-Revision-Date: 2017-12-21 21:09+0100\n"
"Last-Translator: Sebastian Kuhnert <mail@sebastian-kuhnert.de>\n"
"Language-Team: None\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex, follow\"]]\n"
msgstr "[[!meta robots=\"noindex, follow\"]]\n"

#. type: Plain text
msgid ""
"WikiLinks provide easy linking between pages of the wiki. To create a "
"[[WikiLink]], just put the name of the page to link to in double brackets.  "
"For example `\\[[WikiLink]]`."
msgstr ""
"WikiLinks ermöglichen es, auf einfache Weise Links zwischen Seiten im Wiki "
"zu setzen. Um einen [[WikiLink]] zu erstellen, setze einfach den Namen der "
"Zielseite in doppelte eckige Klammern, zum Beispiel `\\[[WikiLink]]`."

#. type: Plain text
msgid ""
"If you ever need to write something like `\\[[WikiLink]]` without creating a "
"wikilink, just prefix it with a `\\`, like `\\\\[[WikiLink]]`."
msgstr ""
"Wenn man irgendwann einmal etwas wie `\\[[WikiLink]]` schreiben will, ohne "
"einen WikiLink zu erzeugen, stellt man einfach ein `\\` voran, wie in `\\"
"\\[[WikiLink]]`."

#. type: Plain text
msgid ""
"There are some special [[SubPage/LinkingRules]] that come into play when "
"linking between [[SubPages|SubPage]]."
msgstr ""
"Es gibt einige spezielle [[Regeln für Links|SubPage/LinkingRules]], die beim "
"setzen von Links zwischen [[Unterseiten|SubPage]] ins Spiel kommen."

#. type: Plain text
msgid ""
"WikiLinks are matched with page names in a case-insensitive manner, so you "
"don't need to worry about getting the case the same, and can capitalise "
"links at the start of a sentence, and so on."
msgstr ""
"WikiLinks werden unabhängig von der Groß- und Kleinschreibung gefunden, man "
"braucht sich also keine Gedanken über identische Schreibweise zu machen und "
"kann zum Beispiel das erste Wort eines Satzes groß schreiben."

#. type: Plain text
msgid ""
"It's also possible to write a WikiLink that uses something other than the "
"page name as the link text. For example `\\[[foo_bar|SandBox]]` links to the "
"SandBox page, but the link will appear like this: [[foo_bar|SandBox]]."
msgstr ""
"Es ist auch möglich einen WikiLink zu schreiben, der etwas anderes als den "
"Seitennamen als Text für den Link verwendet. Zum Beispiel verweist `"
"\\[[foo_bar|SandBox]]` auf die Sandkasten-Seite, aber der Link erscheint als "
"[[foo_bar|SandBox]]."

#. type: Plain text
msgid ""
"To link to an anchor inside a page, you can use something like `"
"\\[[WikiLink#foo]]` ."
msgstr ""
"Um auf ein Ziel innerhalb einer Seite zu verweisen, kann man etwas wie `"
"\\[[WikiLink#foo]]` verwenden."

#. type: Plain text
msgid ""
"If the file linked to by a WikiLink looks like an image, it will be "
"displayed inline on the page."
msgstr "Wenn das Ziel eines WikiLinks nach einem Bild aussieht, wird dieses innerhalb der Seite angezeigt."

#. type: Plain text
msgid ""
"You can also put an url in a WikiLink, to link to an external page.  Email "
"addresses can also be used to generate a mailto link."
msgstr "Wird eine URL als WikiLink angegeben, erzeugt dies einen Link auf die angegebene externe Seite. E-Mail-Adressen können angegeben werden, um einen mailto-Link zu erzeugen."

#~ msgid "Directives and WikiLinks"
#~ msgstr "Anweisungen und WikiLinks"

#~ msgid ""
#~ "ikiwiki has two syntaxes for [[directives|directive]].  The older syntax "
#~ "used spaces to distinguish between directives and wikilinks; as a result, "
#~ "with that syntax in use, you cannot use spaces in WikiLinks, and must "
#~ "replace spaces with underscores.  The newer syntax, enabled with the "
#~ "`prefix_directives` option in an ikiwiki setup file, prefixes directives "
#~ "with `!`, and thus does not prevent links with spaces.  Future versions "
#~ "of ikiwiki will turn this option on by default."
#~ msgstr ""
#~ "Es gibt in ikiwiki zwei Syntaxen für [[Anweisungen|directive]]. Die "
#~ "ältere Syntax verwendete Leerzeichen, um zwischen Anweisungen und "
#~ "WikiLinks zu unterscheiden; mit dem Ergebnis, dass bei Verwendung dieser "
#~ "Syntax keine Leerzeichen in WikiLinks verwendet werden können und durch "
#~ "Unterstriche ersetzt werden müssen. Die neuere Syntax, aktiviert durch "
#~ "die Option `prefix_directives` in einer ikiwiki-Setup-Datei, stellt "
#~ "Anweisungen `!` voran und ermöglicht so Links mit Leerzeichen. Zukünftige "
#~ "Versionen von ikiwiki werden diese Option standardmäßig aktivieren."
